############ dataSource configure ###########
connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_blog?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
connection.driver.log4jdbc=net.sf.log4jdbc.DriverSpy
connection.db.type=mysql

########### 阿里druid datasource ############
# config detail to see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

############ hibernate config #########
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示数据库操作语句
hibernate.show_sql=true
#是否格式化数据操作语句
hibernate.format_sql=false
#fetch_size设的越大，读数据库的次数越少，速度越快；Fetch Size越小，读数据库的次数越多，速度越慢。
hibernate.jdbc.fetch_size=50
#batch_size是设定对数据库进行批量删除，批量更新和批量插入的时候的批次大小，有点相当于设置Buffer缓冲区大小的意思。Batch Size越大，批量操作的向数据库发送sql的次数越少，速度就越快。
hibernate.jdbc.batch_size=30

#二级缓存是否关闭 推荐关闭
hibernate.cache.use_second_level_cache=false
#是否开启查询缓存
hibernate.cache.use_query_cache=false
#是否自动提交事务
hibernate.query.substitutions=false
hibernate.transaction.auto_close_session=true
#c3p0指定hibernate在何时释放JDBC连接
hibernate.connection.release_mode=after_transaction


############ 拦截和过滤配置 ############
#拦截黑名单URL#
black.url.list=/aa,/bb,/cc
#拦截黑名单IP#
#black.ip.list=127.0.0.1
#拦截后的跳转地址
black.url.error=/error
#拦截service层类
black.service.method=Admin.getMap,User.getMember,User.*

