# dataSource configure
connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_blog?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
connection.driver.log4jdbc=net.sf.log4jdbc.DriverSpy
connection.db.type=mysql

# 阿里druid datasource
# config detail to see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#网站模板
site.pc.template=skin1
site.wap.template= skin2