############ dataSource configure ###########
driverClassName=net.sf.log4jdbc.DriverSpy
dbType=mysql
url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_blog?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

